# Homework3

./: .gitignore  catalogitems.json  new_addres.json  pom.xml
allure-results/: 007c7c9d-a2d2-481f-ab4f-30d8a76a3efd-container.json  0798b7fc-b594-4918-b429-15a172beaf70-container.json  0ad4b81f-e583-4ca5-8b5e-ee2997ab2ade-result.json  0cfc07b7-7525-4a1f-9c84-301e8f4c66a1-container.json  1e9f792a-167f-4bb5-a475-040627fb90fa-container.json  3667ca41-58a8-4449-8e24-a8fd1f622898-result.json  371084a9-4f2f-4d23-be5f-a4473bfcd4da-container.json  3a69e911-5e10-4d9e-b04d-f5ed373307fc-result.json  46aa14b0-6b69-40b4-8fc2-ef2fa3723b78-container.json  6ca2177a-9103-4cdd-be1f-cfd23bc72a74-result.json  90817ca3-9642-453b-9556-c5e94dedc892-container.json  b8363e8c-3213-4ad2-b8e5-5a748013c82c-container.json  b93d9b9b-8ef4-4404-ad8a-cdb5dc499779-container.json  be19e225-c2e3-431c-943a-d6f61252f170-container.json  bf318dc8-abf9-4c9c-ada6-867cd57b757e-container.json  c4ce4de3-f130-4a39-a783-8bd11eb40da1-container.json  d2acb0cc-6ddc-494b-9a2f-d04ad54d7e06-result.json  d8d18944-dfa1-4ebc-8643-4b29752088de-container.json  f8048996-fab7-4a9e-9a0f-f1e47f7d58de-container.json
data/: ss.json
src/main/java/org/itacademy/homework3/: Config.java  DonerKing.java  DriverManager.java  Main.java
src/main/java/org/itacademy/homework3/driver/: DriverManager.java
src/main/java/org/itacademy/homework3/models/: Address.java  AddressList.java  CatalogItem.java  CatalogItemList.java  CatalogList.java  ItemLombok.java  Menu.java  MenuItem.java  MenuList.java  MenuLombok.java  Rule.java  RulesList.java
src/main/java/org/itacademy/homework3/pages/: AlexstarPage.java  BaseElement.java  BasePage.java  CatalogElement.java  CatalogPage.java  Delivery.java  DeliveryPage.java  MainSearch.java  MenuSearchPage.java  RuleElement.java  SearchPage.java
src/main/java/org/itacademy/homework3/steps/: AlexstarSteps.java  CatalogElementSteps.java  CatalogSteps.java  DeliverySteps.java  SearchSteps.java
src/main/java/org/itacademy/homework3/steps/steps/stepsSearch/: StepGetResults.java  StepRunSearch.java
src/main/java/org/itacademy/homework3/utils/: Alllis.java  AllureListener.java  CatalogItemsToJSON.java  Config.java  Converter.java  DataProviderCatalog.java  DataProviderDelivery.java  DataProviderJSON.java  DataProviderSearch.java  GenerateJSON.java  GetData.java  GetDataLombok.java  GetFromJSON.java  GetMenuList.java  JsonReader.java  MenuUtilsJSON.java  MenuUtilsJSONL.java  RulesToJSON.java  UtilsJSON.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml  testng.xml
src/main/resources/data/: addresses.json  adresses.json  catalogitems.json  menuitems.json  new_rule.json  rules.json
src/test/java/org/itacademy/homework3/: AlexstarCreateRuleTest.java  AlexstarTest.java  BaseTest.java  CatalogCompareTest.java  CatalogResultsTest.java  CatalogTest.java  DeliveryAddressTest.java  DeliveryDelayTest.java  DeliveryPageTest.java  DeliveryTest.java  DeliveryTimerTest.java  MenuSearchTest.java  SearchAllTest.java  SearchLombokTest.java  SearchPageTest.java  SearchTest.java  SearchTestAll.java  SearchTestAllParallel.java  SearchTestAqualang.java  SearchTestBurger.java  SearchTestDoner.java  SearchTestPonchik.java
src/test/java/org/itacademy/homework3/steps/: StepCheckResults.java  StepGetResults.java  StepRunSearch.java
src/test/resources/: 1-suit-search-all.xml  1_suit.xml  2 address and search.xml  2-suit-search-all-parallel.xml  2_onliner.xml  2_suit.xml  2_suite.xml  3 delivery.xml  3-suit-search-burger.xml  4 include address and search.xml  4-suit-search-aqualang.xml  5-suit-search-all-classes.xml  6-suit-search-all-classes-parallel.xml  rules.json  suit.xml
