chromedriver = /home/konstantin/Downloads/chromedriver_linux64 114/chromedriver
page-main-search = https://donerking.by/
page-delivery = https://donerking.by/delivery
page-onliner = https://onliner.by/
page-alexstar = https://alexstar.ru/
yandex-login = novashki
yandex-password = Darthvader11Y